coler/View/ViewImageView.xaml

<UserControl x:Class="coler.View.ViewImageView"
             x:Name="ParentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coler.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModel="clr-namespace:coler.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ViewImageViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">

                <Slider Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}" 
                        Width="200"
                        Minimum="200" Maximum="500" TickPlacement="BottomRight"  TickFrequency="25" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="30,0,0,0"/>

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding DisplayedImages}" Width="Auto" HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Command="{Binding DataContext.SelectImageCommand, ElementName=ParentContainer}" CommandParameter="{Binding .}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border BorderThickness="2" Padding="2" CornerRadius="4" Margin="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">

                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="LightGray"/>

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="Background" Value="LightBlue"/>

                                                    </DataTrigger>

                                                </Style.Triggers>

                                            </Style>
                                        </Border.Style>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding ImageData.ThumbnailFilePath}" Stretch="Uniform" Width="{Binding Path=DataContext.ImageWidth, ElementName=ParentContainer}"/>

                                            <TextBlock Text="{Binding ImageData.DateCreatedString}"
                                                       HorizontalAlignment="Center" Margin="0,10"/>
                                        </StackPanel>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <UniformGrid Grid.Row="2"
                     Rows="1" Columns="3">

            <Button Content="Save" Command="{Binding SaveImagesCommand}"/>

            <ToggleButton Content="Show Saved" IsChecked="{Binding ShowSavedImages}"/>

            <Button Content="Delete" Command="{Binding DeleteImagesCommand}"/>

        </UniformGrid>
    </Grid>
</UserControl>