coler/UI/View/ViewImageView.xaml

<UserControl x:Class="coler.UI.View.ViewImageView"
             x:Name="ParentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:cc="clr-namespace:coler.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ViewImageViewModel, Source={StaticResource Locator}}">

    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">

                <Slider Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}" 
                        Width="200"
                        Minimum="200" Maximum="500" TickPlacement="BottomRight"  TickFrequency="25" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="30,0,0,0"/>

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding DisplayedImages}" Width="Auto" HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button x:Name="ImageButton" 
                                Command="{Binding DataContext.SelectImageCommand, ElementName=ParentContainer}" CommandParameter="{Binding .}"
                                MouseDoubleClick="ImageButton_OnMouseDoubleClick">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border BorderThickness="2" Padding="2" CornerRadius="4" Margin="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">

                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="LightGray"/>

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="Background" Value="LightBlue"/>

                                                    </DataTrigger>

                                                </Style.Triggers>

                                            </Style>
                                        </Border.Style>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding ImageData.ThumbnailFilePath}" Stretch="Uniform" Width="{Binding Path=DataContext.ImageWidth, ElementName=ParentContainer}"/>

                                            <TextBlock Text="{Binding ImageData.DateCreatedString}"
                                                       HorizontalAlignment="Center" Margin="0,10"/>
                                        </StackPanel>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <UniformGrid Grid.Row="2"
                     Rows="1" Columns="3" Margin="-10,0">

            <Button Content="Save" Command="{Binding SaveImagesCommand}" Margin="10,20" Height="50"/>

            <ToggleButton Content="Show Saved" IsChecked="{Binding ShowSavedImages}" Margin="10,20" Height="50"/>

            <Button Content="Delete" Command="{Binding DeleteImagesCommand}" Margin="10,20" Height="50"/>

        </UniformGrid>

        <cc:ZoomBorder x:Name="ZoomBorder" Grid.Row="0" Grid.RowSpan="3"
                       Padding="50"
                       DoubleClick="ZoomBorder_OnDoubleClick">
            <cc:ZoomBorder.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </cc:ZoomBorder.Background>
            <cc:ZoomBorder.Style>
                <Style TargetType="{x:Type cc:ZoomBorder}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowImageZoom}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </cc:ZoomBorder.Style>
            <Image x:Name="SelectedImage" 
                   Source="{Binding SelectedImageFilePath}"
                   RenderOptions.BitmapScalingMode="{Binding SelectedScalingMode}"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"/>
        </cc:ZoomBorder>

        <ComboBox Grid.Row="0" 
                  ItemsSource="{Binding ScalingModes}" SelectedItem="{Binding SelectedScalingMode}"
                  Margin="0,0,0,0" Width="150"
                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</UserControl>